#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        parenthesis {
            bindings = <&parenthesis>;
            key-positions = <11 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <12 13>;
        };

        bracket {
            bindings = <&brackets>;
            key-positions = <1 2>;
        };

        brace {
            bindings = <&brace>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        quotation {
            bindings = <&kp SQT>;
            key-positions = <24 25>;
        };

        bc {
            bindings = <&kp GRAVE>;
            key-positions = <2 3>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "[]";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "()";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "{}";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_SHIFT TAB  &kp COMMA     &kp PERIOD       &kp MINUS        &kp F                                                             &kp L      &kp R  &kp D    &kp Y  &kp P
&lt 2 A             &kp O         &kp E            &kp I            &kp U             &lt 7 LS(LG(S))      &kp MINUS                  &kp G      &kp N  &lt 5 T  &kp S  &kp K
&kp X               &kp C         &kp V            &kp W            &kp Q             &trans               &kp SEMICOLON              &kp J      &kp H  &kp M    &kp B  &kp Z
&kp LEFT_WIN        &kp LEFT_ALT  &lt 1 PAGE_DOWN  &mt LCTRL SPACE  &lt 6 LANGUAGE_1  &lt 3 ESCAPE         &mt LEFT_SHIFT LANGUAGE_2  &kp ENTER                         &lt 5 LANG2
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&trans        &trans        &kp LS(LC(LEFT))  &kp LS(LC(RIGHT))  &trans                                        &kp LC(Z)  &kp PAGE_DOWN  &kp PAGE_UP  &kp BACKSPACE      &kp DELETE
&kp LEFT_WIN  &kp LC(LEFT)  &kp LEFT          &kp RIGHT          &kp LC(RIGHT)  &trans      &kp C_VOLUME_UP    &kp LC(C)  &kp DOWN       &kp UP       &kp LC(V)          &kp LA(UP)
&trans        &trans        &kp LS(LEFT)      &kp LS(RIGHT)      &trans         &trans      &kp C_VOLUME_DOWN  &kp LC(X)  &kp END        &kp HOME     &kp LC(BACKSPACE)  &kp LA(DOWN)
&trans        &trans        &trans            &trans             &trans         &trans      &trans             &trans                                                    &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                      &kp SLASH      &kp N7        &kp N8        &kp N9        &kp MINUS
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &kp SEMICOLON  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans      &trans  &kp SQT        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &kp N0                                                   &kp COMMA
            >;
        };

        VSCODE {
            bindings = <
&trans          &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(LA(LS(MINUS)))  &trans                       &trans  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &trans             &kp LC(BACKSLASH)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp LS(LA(LC(I)))      &kp END  &trans      &trans  &trans  &kp LA(DOWN)      &kp LA(UP)        &trans             &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LS(LA(LC(W)))      &trans   &trans      &trans  &trans  &kp LA(LS(DOWN))  &kp LS(LA(UP))    &kp LS(LA(LC(B)))  &trans
&trans          &trans                  &trans          &trans                 &trans   &trans      &trans  &trans                                                         &kp LS(LA(LC(EQUAL)))
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans         &kp LC(T)         &trans            &kp LC(W)         &kp LA(F4)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(MINUS)  &kp LA(LEFT)      &kp LA(NUMBER_4)  &kp LA(RIGHT)     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                               &trans
            >;
        };

        symbol {
            bindings = <
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans                             &kp BACKSLASH  &kp AMPERSAND    &kp ASTERISK  &kp QUESTION  &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON  &kp SEMICOLON  &trans      &trans  &kp QUESTION   &kp DOLLAR       &kp PERCENT   &kp CARET     &kp PLUS
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE  &kp TILDE      &trans      &trans  &kp PIPE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &trans
&trans  &trans                &trans                 &trans     &trans         &trans      &trans  &trans                                                      &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &trans
            >;
        };
    };
};
